C:\Users\nikit\source\repos\2\2\bin\Debug\2.exe.config
C:\Users\nikit\source\repos\2\2\bin\Debug\2.exe
C:\Users\nikit\source\repos\2\2\bin\Debug\2.pdb
C:\Users\nikit\source\repos\2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\nikit\source\repos\2\2\obj\Debug\_2.Form1.resources
C:\Users\nikit\source\repos\2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\nikit\source\repos\2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\nikit\source\repos\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\nikit\source\repos\2\2\obj\Debug\2.exe
C:\Users\nikit\source\repos\2\2\obj\Debug\2.pdb
C:\Users\nikit\source\repos\2\2\obj\Debug\_2.nForm.resources
C:\Users\pavel\Desktop\Ramazanova_D_D_labs\lb1\2_3\2\bin\Debug\2.exe.config
C:\Users\pavel\Desktop\Ramazanova_D_D_labs\lb1\2_3\2\bin\Debug\2.exe
C:\Users\pavel\Desktop\Ramazanova_D_D_labs\lb1\2_3\2\bin\Debug\2.pdb
C:\Users\pavel\Desktop\Ramazanova_D_D_labs\lb1\2_3\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\pavel\Desktop\Ramazanova_D_D_labs\lb1\2_3\2\obj\Debug\_2.Form1.resources
C:\Users\pavel\Desktop\Ramazanova_D_D_labs\lb1\2_3\2\obj\Debug\_2.nForm.resources
C:\Users\pavel\Desktop\Ramazanova_D_D_labs\lb1\2_3\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\pavel\Desktop\Ramazanova_D_D_labs\lb1\2_3\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\pavel\Desktop\Ramazanova_D_D_labs\lb1\2_3\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\Ramazanova_D_D_labs\lb1\2_3\2\obj\Debug\2.exe
C:\Users\pavel\Desktop\Ramazanova_D_D_labs\lb1\2_3\2\obj\Debug\2.pdb
